apiVersion: v1
data:
  AGENT_TOKEN_SECRET: Y2ktY29uZmln
  BUILDKITE_AGENT_TOKEN: YjJmZTQxYmIzMjlhNWIyNTMzMGQ0NTYzMzNlZjM0MWMyOWRhNDUwYzI2NjFhODdjYjM=
  BUILDKITE_TOKEN: ODQ2ODg4Zjc2MWQ2ZTg3ZjgzZDBjNGI5MGFkYTc1MzllZmIzODdiZA==
  ORG: YnVpbGRraXRlLXRlc3QtMg==
kind: Secret
metadata:
  creationTimestamp: "2022-12-21T20:25:53Z"
  name: ci-config
  namespace: buildkite
  resourceVersion: "220386"
  uid: 3d8e7e49-ba43-42f6-82f8-b97e5942cb20
type: Opaque
