apiVersion: v1
kind: Secret
metadata:
  name: av-github
data:
  SSH_PRIVATE_RSA_KEY: "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA3nlLPJEQRdjgufWH9yuTEf+uWk0qviGrBfe21t/xj0dr4zQ1zOTo
jWe82TOp3WRnQLJrXLwnXHIfZrFwwXrXKEhLj47YbQc37rpIyLO0k1onXSzy5FlERrig7Y
x1F9eUrimBGJw9ALZ+EsgNNX7uL2EMUGSjOTfZeNiJmOCwMoFPPOjoc2QOkxzWbYD1kfxq
kISDEoAsV377UUIwArOduTt90//JcybPF4sZ0I+zaAVYMWWtjHtmQQRg/3N2UK5PhejZdr
UkLY4j1BqHhlm/agFovPsnGY/O2EQvJpr69DLFVx5jZyOisdXKknJlb57ZC1PMJEF/EMLz
uznRs4e+gWg5/D2xwpGbfJxDa4OdUDZJ1F8S65+53102XG7ItkWUL6w7hzsM3hkpW5KGRR
IdDV1iqfXZbfGsKOlgD+vl/23OL27qwjIE1/bz5OFqsLKEVUi+F8gRMj9mfqt8jkJ+xLJf
B+vRsHU+v2yPQiZSZJRbnHFFMF+KBHevlQam/4tOvj5iCZ2OaU4H6sNW3oTr9uhSsREKf1
miYE/PMTtaMsCckk8t/ZJPhDL4HdpZaM9iIHyG8yElPblRcQXw6Ua4tiO5IZrbR/L1NmWp
oQr6SQJKV+zTAuNqsrdInZbb2KkT3MnkholcLrZJTBYPKSFCtCQ/7b5FtVCCRBaYifgBae
8AAAdQi7CB4YuwgeEAAAAHc3NoLXJzYQAAAgEA3nlLPJEQRdjgufWH9yuTEf+uWk0qviGr
Bfe21t/xj0dr4zQ1zOTojWe82TOp3WRnQLJrXLwnXHIfZrFwwXrXKEhLj47YbQc37rpIyL
O0k1onXSzy5FlERrig7Yx1F9eUrimBGJw9ALZ+EsgNNX7uL2EMUGSjOTfZeNiJmOCwMoFP
POjoc2QOkxzWbYD1kfxqkISDEoAsV377UUIwArOduTt90//JcybPF4sZ0I+zaAVYMWWtjH
tmQQRg/3N2UK5PhejZdrUkLY4j1BqHhlm/agFovPsnGY/O2EQvJpr69DLFVx5jZyOisdXK
knJlb57ZC1PMJEF/EMLzuznRs4e+gWg5/D2xwpGbfJxDa4OdUDZJ1F8S65+53102XG7Itk
WUL6w7hzsM3hkpW5KGRRIdDV1iqfXZbfGsKOlgD+vl/23OL27qwjIE1/bz5OFqsLKEVUi+
F8gRMj9mfqt8jkJ+xLJfB+vRsHU+v2yPQiZSZJRbnHFFMF+KBHevlQam/4tOvj5iCZ2OaU
4H6sNW3oTr9uhSsREKf1miYE/PMTtaMsCckk8t/ZJPhDL4HdpZaM9iIHyG8yElPblRcQXw
6Ua4tiO5IZrbR/L1NmWpoQr6SQJKV+zTAuNqsrdInZbb2KkT3MnkholcLrZJTBYPKSFCtC
Q/7b5FtVCCRBaYifgBae8AAAADAQABAAACACl+F9EpAQ713xvvtjccMmbV9++xmroxT1Ni
mwBCbiwZ1v5eG3ambtUItwkPgKvg8Pz5CdsW4IR2aHLfvzbmsUA7E5SnwKe9A+qLZc3A7n
nZA6R2IKsEFx7VinYjjycuNvWwmfo8EYiTgLoCA6ypisTdZc2Mp4ChcPb/89HGfjY9NckX
a1syGyHG7BsqRSLAICPqAwQtUZfUAA1sucWXOGB2vwYOG8VVRKSQdfUXCA/rh0JXQ2IDFd
Qke+7I2xU7HWvNPNnN+PxiGT6S4BnnnTKpJp6wfN9gmeRt+xlJKGrpGTMhYMq4s7xVMl3T
5iVGTBa3v0g3yvoWUhzmML06IQZqebRgDJyKoTbAOfeqF47T9yMgKuxEtWjIgvoMzmyYsH
BLdV5hLlbt9cIxzLL/H61jyXuMt4txoA212qEVMtB3C7j0hfnVRH1jlw5fPI/Wvkl8fnue
47HOB5hF8MOx0aPGWDkDRHLYA8y8q5m34a5eUbpIbMlu/dTs+0tyZ/LPnkKpLj3P6HGHFG
XDEuxhpB9QkiF3FzNtG0ACaE6cu5fkjhbLKX83KgulLDYlsAHqMPDMJhYkmrNh764WXl1M
PEcWN+y9tS/E/gyfXLCFCZvJRRCuhlq6lIz5D5y/5LeaUYnvUu8qQbiXYvqXkzNJRxyBlF
unz4KM7XB4t8tFQilhAAABAGAe4Rgv5OHbd4b+EhR9velxDkQWNQ4NB8lu+v8usw19mbm+
uF03lMCum+bwed4AGMfoBrKGSiqGRyW82fz04RmytAxZO7vP1j1gR2czvUVbS1J3eoR+eX
lBMu/q7UxPDjKJJeBa9oPuQWT87BWQdDPhK8xB0wIBL/z1bRwQxVro2uvpbH8fxoxFeZhT
pm1ikYGjQ2VzipZ/jgVmgZEVovDLd2z8rhsXmBOtsldl6pN2Dsyewff0b3QDHNVhGboF/J
6vnkQtoPNOtD+U2i+muRtFNoBNw3cp1BlFzXW0yKRKQRID9t/Iw014Cw8HJVJQLBPvn2Jl
zkROH6zZ7dnOiGEAAAEBAP2eKV3mHptOQSO+bMUBuCAVYrui2srtU2cauWpJMko3t342yn
po4/j4IT8oAt8PzoDCEAotqqnsE5oqX4TkkaA/cu742FUSnG909GbaFaZJsVhchnJdrrIH
YwREOVTIOz22OwWRUovi1HKQKIlQWftSZGfHFhDgCEPR6CT1JmmRkKqF0WaxqZi2nQUwHV
8GK5Go4qTlqmsc2oPpd1JrzKAnVqAstbRhzHzrNM0OFN/cfbhBWGiF80dadb9baVRDZCsR
bQSa3KchlQFYAO5rP8oXxNzuLZ84M4ocFk1nvFysdija8kDUmP1XvVn+qeLWf4qNYA2nd6
NKs/xc2T3MV7EAAAEBAOCQPqhmBzYU59To8VbN1zjo9ZnYJh5BvV7FUHXb1CyvEsqakzAX
EAxH7ZMf1BQ1N5WhI4TwJFpL4NNMFGSpeHzFrDiW/NVWNL3g3/f6ynAb471HMlhq2BwDeJ
zqLQnq8phz820kkliPEZEUj0RtSn+Q4d6pD+cW+uhxB3ihdx9UM0PgbfQrva/KN6hlo+CV
Pn7omJdmhcxjsgmiToHx13PLg/+XhqS+4/uBD0xKejz/UkbMT5SEkP4Zv5AhWcY7sjhYjv
VBdNJwN31h5shhshgys33/EhxFm3Au0Lo0+X0TOJ4hAWXwA/L3wekT5JUaIUaCoN8G3sUH
3WILhOPl458AAAAWamlhcXVhbi54dUBhdXJvcmEudGVjaAECAwQF
-----END OPENSSH PRIVATE KEY-----"